<script src="//cdn.bootcss.com/iScroll/5.1.3/iscroll-lite.min.js"></script>
<body id="activity-detail" class="zh_CN mm_appmsg" style="background-color:#333;">
<div id="showTop" style="height:40px;text-align:center;padding-top:10px;color:#999;font-size:80%;display:block;">网页由 mp.weixin.qq.com 提供</div>
<div id="wrapper" style="position:absolute;top:0;bottom:0;left:0;right:0;">
    <div id="scroll" style="position:absolute;background-color:#f3f3f3;z-index:100;">
<script>
    $(function() {
        var h = $('#scroll').height();
        $('#scroll').css('height', h > window.screen.height ? h : window.screen.height + 1)
        myScroll = new IScroll('#wrapper', {useTransform: false, click: true});
    });
</script>
