一、
$sort = array(
   'direction' => 'SORT_ASC', //排序顺序标志 SORT_DESC 降序；SORT_ASC 升序  
   'field'     => 'extattr',       //排序字段  
);
$arrSort = array();
foreach($users AS $uniqid => $row){
   foreach($row AS $key=>$value){
      $arrSort[$key][$uniqid] = $value;
   }
}
if($sort['direction']){
   array_multisort($arrSort[$sort['field']], constant($sort['direction']), $users);
}
$ds = $users;





二、
 public static function array_sort($array, $on, $order="SORT_ASC")
    {
        $new_array = array();
        $sortable_array = array();

        if (count($array) > 0) {
            foreach ($array as $k => $v) {
                if (is_array($v)) {
                    foreach ($v as $k2 => $v2) {
                        if ($k2 == $on) {
                            $sortable_array[$k] = $v2;
                        }
                    }
                } else {
                    $sortable_array[$k] = $v;
                }
            }
            switch ($order) {
                case "SORT_ASC":
                    asort($sortable_array);
                    break;
                case "SORT_DESC":
                    arsort($sortable_array);
                    break;
            }
            foreach ($sortable_array as $k => $v) {
                $new_array[] = $array[$k];
            }
        }

        return $new_array;
    }

