<embed src="http://player.youku.com/player.php/sid/14567794/v.swf" quality="high" width="480" height="400" 
align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash">
</embed>

<iframe class="video_iframe" data-vidtype="2" allowfullscreen="" frameborder="0"
data-ratio="0.5666666666666667" data-w="272" 
data-src="https://v.qq.com/iframe/player.html?vid=x05227bxthi&amp;width=299&amp;height=224.25&amp;auto=0" width="299" height="224.25" data-vh="224.25" data-vw="299" scrolling="no" src="https://v.qq.com/iframe/player.html?vid=x05227bxthi&amp;width=299&amp;height=224.25&amp;auto=0&amp;encryptVer=6.0&amp;platform=61001&amp;cKey=yk5dpVfQYMbZ1Xlt6uErZ1GhD5afzkGFQwsNLrq9E7+zpNids895Y3Y3t36KkLye" style="margin: 0px; padding: 0px; max-width: 100%; display: block; overflow: hidden; word-wrap: break-word !important; width: 299px !important; height: 224.25px !important;">
</iframe>


reference：http://www.cnblogs.com/jiuban2391/p/6061610.html
